<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Badakhshan</title>
  <style>
    body {
      background-color: #f5efe6
      ;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    
    nav {
      background-color: #4f6f52;
      text-align: center;
       padding: 40px 0;
        width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      color: white;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
    }

    
    .city h1 {
      text-align: center;
      font-size: 32px;
      font-family: 'Times New Roman', Times, serif;
      color: #4f6f52;
      margin: 30px 10px;
    }
    h2{
        color: #4f6f52;
    }

    /* VIDEO */
    .video-glow {
      width: 70%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 20px #228b30;
      animation: glowing 4s infinite alternate;
      display: block;
      margin: 0 auto 40px;
    }

    @keyframes glowing {
      from {
        box-shadow: 0 0 10px #606676;
      }
      to {
        box-shadow: 0 0 30px #4f6f52;
      }
    }
    a{
        text-decoration: none;
        color: white;
    }
    footer {
  border-top: 3px solid #4f6f52;
  text-align: center;
  padding: 15px 0;
  background-color: #4f6f52;
  margin-top: 40px;

}
  </style>
</head>
<body>

  <nav>
    <ul>
      <li>A city a day, a story in every city!</li>
    </ul>
  </nav>

  <section class="city">
    <h1>Badakhshan</h1>
  </section>

  <video class="video-glow" controls>
    <source src="badakhshan2.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

<h2>Fayzabad</h2>
<p>is the capital city of Badakhshan Province, located in the mountainous northeastern region of Afghanistan. Surrounded by the towering peaks of the Hindu Kush and resting along the Kokcha River, Fayzabad is known for its scenic beauty and peaceful landscape. Despite being relatively remote, it serves as a key cultural and economic center for the province.
The city is home to a diverse population, including ethnic Tajiks, Uzbeks, and Kyrgyz, who live together in close-knit communities. The people of Fayzabad are known for their hospitality and strong sense of tradition. The main language spoken is Dari, and Islam plays an important role in the daily life of its residents.
Traditional clothing is commonly worn throughout the area. Women often wear long, colorful dresses decorated with embroidery and matching scarves, while men usually wear shalwar kameez, sometimes with vests or woolen caps, especially during the colder months.
Fayzabad is also known for its local cuisine. Popular dishes include Qabuli Pulao, a rice dish with lamb, carrots, and raisins; Aushak, dumplings filled with leeks and topped with yogurt and meat sauce; and Sheer Chai, a salty pink milk tea often enjoyed in winter.
In addition to its cultural richness, Fayzabad is close to the famous lapis lazuli mines of Badakhshan, which have been a source of high-quality blue gemstones for centuries. The city features busy markets, historic mosques, and shrines, making it a place where tradition, history, and natural beauty come together.
</p>
<footer>
    <a href="index.html"> Back to home!</a>
</footer>

</body>
</html>
